PORT = 5001
MONGO_URI = "mongodb://localhost:27017/jobportal"
JWT_SECRET = "jobportal"
NODE_ENV = "development"


CLOUDINARY_CLOUD_NAME = dain4amgd
CLOUDINARY_API_KEY = 857537675749871
CLOUDINARY_API_SECRET = WsyzcbizVqtvtUcNonS7L8QoS9A

NODE_ENV = delevelopment